^XA
^PW609
^LL406
^LS0
^LH0,0

^FO10,20^GB589,380,2^FS

^ADN,30,15
^FO20,50^FDKEN JONES^FS

^ADN,24,12
^FO400,55^FDDATE: 03/06/25^FS

^ADN,26,13
^FO20,80^FDRx: 0F3D35A-4-816^FS
^ADN,26,13
^FO300,80^FDDr. DR JOE^FS

^FO20,100^GB569,1,2^FS

^ADN,28,14
^FO20,120^FDGLUCOPGHAGE^FS

^ADN,32,16
^FO20,150^FDTAKE 1 TABLETS ORAL ONCE DAILY^FS
^ADN,32,16
^FO20,185^FDWITH FOOD FOR 30 DAYS^FS

^ADN,26,13
^FO20,220^FDQTY: 30 tablets^FS

^ADN,26,13
^FO20,250^FDREFILLS: 2^FS

^FO20,270^GB569,1,1^FS

^ADN,26,13
^FO20,290^FDPersonal Care Pharmacy Ltd^FS

^ADN,26,13
^FO20,315^FD72 Aranguez Main Rd, San Juan^FS
^ADN,26,13
^FO20,340^FDTel: 638-2889  Whatsapp: 352-2676^FS

^ADN,28,14
^FO20,370^FDPharmacist: _______________________^FS

^XZ
