^XA
^PW609
^LL406
^LS0
^LH0,0

^FO10,20^GB589,380,2^FS

^ADN,30,15
^FO20,50^FDKEN JONES^FS

^ADN,24,12
^FO400,55^FDDATE: 03/06/25^FS

^FO20,80^GB569,1,2^FS

^ADN,26,13
^FO150,95^FDRx: 0F3D35A-4-816^FS
^ADN,26,13
^FO150,115^FDDr. DR JOE^FS

^FO20,145^GB569,1,1^FS

^ADN,28,14
^FO20,155^FDGLUCOPGHAGE^FS

^ADN,32,16
^FO20,195^FDTAKE 1 TABLETS ORAL ONCE DAILY^FS
^ADN,32,16
^FO20,230^FDWITH FOOD FOR 30 DAYS^FS

^ADN,26,13
^FO20,265^FDQTY: 30 tablets^FS

^ADN,26,13
^FO20,295^FDREFILLS: 2^FS

^FO20,315^GB569,1,1^FS

^ADN,26,13
^FO20,335^FDPersonal Care Pharmacy Ltd^FS

^ADN,26,13
^FO20,360^FD72 Aranguez Main Rd, San Juan^FS
^ADN,26,13
^FO20,385^FDTel: 638-2889  Whatsapp: 352-2676^FS

^ADN,28,14
^FO20,415^FDPharmacist: _______________________^FS

^XZ
