^XA
^LS0
^LH0,0

^FO10,20^GB589,380,2^FS

^ADN,30,15
^FO20,50^FDKEN JONES^FS

^ADN,24,12
^FO400,55^FDDATE: 03/06/25^FS

^FO20,80^GB569,1,2^FS

^ADN,26,13
^FO20,95^FDRx: 0F3D35A-4-816^FS
^ADN,30,15
^FO20,115^FDDr. DR JOE^FS

^FO20,135^GB569,1,1^FS

^ADN,28,14
^FO20,155^FDGLUCOPGHAGE 500MG^FS

^ADN,32,16
^FO20,185^FDTAKE 1 TABLETS ORAL ONCE^FS

^ADN,26,13
^FO20,225^FDQTY: 2 tablets^FS
^FO300,225^FD03/06/25^FS

^ADN,26,13
^FO20,255^FDREFILLS: 2^FS

^FO20,275^GB569,1,1^FS

^ADN,26,13
^FO20,295^FDPersonal Care Pharmacy Ltd^FS

^ADN,26,13
^FO20,320^FD72 Aranguez Main Rd, San Juan^FS
^ADN,28,14
^FO20,345^FDTel: 638-2889  Whatsapp: 352-2676^FS

^ADN,28,14
^FO20,375^FDPharmacist: _______________________^FS

^XZ
